<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Ariom - Projetos</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <img class="cabecalho__menu__logo" src="/assets/logo_pimenta_raiz_reduzida.png" alt="Logo Pimenta Raiz, marca pessoal de Ariom Pimenta, uma aranha estilizada em arte poligonal vermelho-terroso num fundo circular amarelo.">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Experiência</a>
            <a class="cabecalho__menu__link" href="projetos.html">Projetos</a>
            <a class="cabecalho__menu__link" href="contato.html">Contato</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Design:</h1>
            <p class="apresentacao__conteudo__texto"></p>
            <h1 class="apresentacao__conteudo__titulo">Motion:</h1>
            <p class="apresentacao__conteudo__texto"></p>
            <h1 class="apresentacao__conteudo__titulo">3D:</h1>
            <p class="apresentacao__conteudo__texto"></p>
            <h1 class="apresentacao__conteudo__titulo">Desenvolvimento Web & Programação Front-End:</h1>
            <p class="apresentacao__conteudo__texto"></p>
        </section>
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Ariom Pimenta em Janeiro de 2024. Última atualização em Abril 2024.</p>
    </footer>
</body>
</html>